Plan hash value: 1234567890

------------------------------------------------------------------------------------------
| Id  | Operation                          | Name              | Rows  | Bytes | Cost (%CPU)|
------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                   |                   |       |       |   148K (3)|
|*  1 |  HASH JOIN                         |                   |   12M |   2G  |   148K (3)|
|*  2 |   TABLE ACCESS FULL                | RAW_HOLDINGS      |   38M |   3G  |   125K (4)|
|   3 |   PARTITION RANGE ALL              |                   |    1  |   89  |    22K (1)|
|*  4 |    TABLE ACCESS FULL               | FCT_HOLDINGS      |    1  |   89  |    22K (1)|
|   5 |   NESTED LOOPS                     |                   |   45K |   3M  |    18K (2)|
|*  6 |    INDEX RANGE SCAN                | IX_HOLDINGS_ACCT  |   45K | 720K  |     2K (1)|
|   7 |    TABLE ACCESS BY INDEX ROWID     | RAW_SECURITIES    |    1  |   60  |     1  (0)|
|   8 |   MERGE JOIN CARTESIAN             |                   |     5 |   200 |    12K (5)|
|   9 |    TABLE ACCESS FULL               | RAW_ACCOUNTS      |    5  |   100 |     3  (0)|
|  10 |    BUFFER SORT                     |                   |     1 |    20 |    12K (5)|
|  11 |     TABLE ACCESS FULL              | RAW_TRANSACTIONS  |   12M |   240M|    78K (4)|
------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------
   1 - access("H"."SECURITY_ID"="S"."SECURITY_ID")
   2 - filter(UPPER("H"."ACCOUNT_ID")='ACC0001')
   4 - filter("AS_OF_DATE">=DATE '2026-04-01')
   6 - access("H"."ACCOUNT_ID"='ACC0001')

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
